<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.06 at 11:11:08 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/wzor/2023/06/29/12648/">
    <schemaBindings map="false">
      <package name="com.cagrikilic.xmlinvoice.generated.local"/>
    </schemaBindings>
    <bindings scd="tns:Faktura">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.Faktura"/>
    </bindings>
    <bindings scd="~tns:TNaglowek">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.TNaglowek"/>
    </bindings>
    <bindings scd="~tns:TAdres">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.TAdres"/>
    </bindings>
    <bindings scd="~tns:TKluczWartosc">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.TKluczWartosc"/>
    </bindings>
    <bindings scd="~tns:TRachunekBankowy">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.TRachunekBankowy"/>
    </bindings>
    <bindings scd="~tns:TPodmiot1">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.TPodmiot1"/>
    </bindings>
    <bindings scd="~tns:TPodmiot2">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.TPodmiot2"/>
    </bindings>
    <bindings scd="~tns:TPodmiot3">
      <class ref="com.cagrikilic.xmlinvoice.generated.local.TPodmiot3"/>
    </bindings>
    <bindings scd="~tns:TKodyKrajowUE">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.local.TKodyKrajowUE"/>
    </bindings>
    <bindings scd="~tns:TKodWaluty">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.local.TKodWaluty"/>
    </bindings>
    <bindings scd="~tns:TKodFormularza">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.local.TKodFormularza"/>
    </bindings>
    <bindings scd="~tns:TRodzajFaktury">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.local.TRodzajFaktury"/>
    </bindings>
    <bindings scd="~tns:TOznaczenieProcedury">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.local.TOznaczenieProcedury"/>
    </bindings>
    <bindings scd="~tns:TOznaczenieProceduryZ">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.local.TOznaczenieProceduryZ"/>
    </bindings>
    <bindings scd="~tns:TGTU">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.local.TGTU"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2022/01/05/eD/DefinicjeTypy/">
    <schemaBindings map="false">
      <package name="com.cagrikilic.xmlinvoice.generated.imported"/>
    </schemaBindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaNiefizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolnyPelny1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolnyPelny"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaNiefizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny2">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolny2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolny1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolny"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna4">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizyczna4"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna2">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaNiefizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaNiefizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaNiefizyczna"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna2">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna3">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizyczna3"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna5">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizyczna5"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TOsobaFizyczna"/>
    </bindings>
    <bindings scd="~tns:TAdres">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TAdresImported"/>
    </bindings>
    <bindings scd="~tns:TAdres1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TAdres1"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TAdresPolski"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TAdresPolski1"/>
    </bindings>
    <bindings scd="~tns:TAdresZagraniczny">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TAdresZagraniczny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyFizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyFizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej2">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyFizycznej2"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejPelny">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyFizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejZagranicznej">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyFizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyNiefizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyNiefizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejPelny">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyNiefizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejZagranicznej">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TIdentyfikatorOsobyNiefizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolnyBezAdresu"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu1">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolnyBezAdresu1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu2">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolnyBezAdresu2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu3">
      <class ref="com.cagrikilic.xmlinvoice.generated.imported.TPodmiotDowolnyBezAdresu3"/>
    </bindings>
    <bindings scd="~tns:TKodKraju">
      <typesafeEnumClass ref="com.cagrikilic.xmlinvoice.generated.imported.TKodKraju"/>
    </bindings>
  </bindings>
</bindings>

